# demomaven

./: readme.md
demomaven-core/: .project  pom.xml
demomaven-core/src/main/java/com/du/core/: App.java
demomaven-core/src/test/java/com/du/core/: AppTest.java
demomaven-parrent/: .project  pom.xml
demomaven-parrent/src/main/java/com/du/parrent/: App.java
demomaven-parrent/src/test/java/com/du/parrent/: AppTest.java
domemaven-web/: .classpath  .mymetadata  .project
domemaven-web/src/main/java/com/du/web/: usertest.java
domemaven-web/src/main/webapp/WEB-INF/: web.xml
